
priority:
Natixis :> Magda
Ambulances :> 5 déc
Video Harry plutôt que Ron pour Hermionne :> Conversation Lionel fin Octobre / Corine et ses filles à la maison qui sont allé à Eurodisney
Cat white boxe :> Vivian boxe ? Kung Fu ? fight against Philippe&co
Vidéo escalade, trop mou :> Parle que t'as fait de l'escalade bien
basket, couette blanche, 'j'ai switché avec le basket. les nipponnes sont très fortes.' :> 

vacances besançon en septembre
Teddy Smith, l'Eau :> semaine qui suit le rdv loupé
'i love modulo watt' :> semaine qui suit le rdv loupé (video etienne Klein)
chanson 'ça mousse entre toi et moi...' :> 

tshirt noir photo (encore), polaroid, alex et flo qui ont acheté un polaroid, S&A :> polaroid ?

fond noir, red'stranger things', (rond orange) halo rouge filles bleu :> José a participé de prêt aux stranger things avec Philippe.
 José était celui qui vendait les photos (et vidéos) à ses clients ? tac (oui)

Natixis :> Il faut affiner quand Vivian|Morgan est rentrée en contact avec Magda.
  Que José et Lionel ont voulu faire croire que je sortais avec une Magda.

Adresse :> cf script_aout.index

0h30, casquette noir nike blanc, suivi de voiture police municipale :> Vivian a fini par être retrouvé par la police le lendemain ? 

Polo noir, montre orange (rappel: Maud'je voulais lui donner une chance' :> Morgan voulait me montrer Vivian, pour que j'ai une nouvelle chance)
  OU Vivian voulait te montrer sa mère.

T-shirt bleu, avec rond rouge et croix rouge :> rose des vents rouge dans cercle rouge ? Philippe et José liés. 
  José était une cible de Philippe ? A la fin Philippe était prêt à tuer aussi José.

Epée d'Astérix :> Vivian est allé au parc Astérix. J'étais invité à la base ?
On va au bar, se bourrer la gueule ? gratte :> quelqu'un a lancé l'idée d'aller au bar boire un verre, voire se bourrer la gueule. Qui ? 
C'est pas grave je connais un autre bar.
t shirt noir 'gang', gratte :> ...
(nomade massage, chaise verte :> ...)
Vivian a fait un escape game (1, 8, 9, 10 Septembre 2018. date à clarifier)

(casquette blanche 'Mandy' :> ...)

(tshirt black 'if you don't want a sarcastic answer, don't ask a stupid question')

tshirt 'save water ... drink beer' :> défend toi face à l'accusation de problème avec l'alcool ? 

voiture avec des warnings ??
Alexandre"accident de voiture dans Toury"
Maud|Romain"heure du crime 0h"

animateur :> ???

pouce cassé/blessé :> Vivian blessé au pouce. La question est comment ? par qui ? Avec un couteau par Arnaud ?
EN faisant du sport, une chute ? A velo en descente ? 

Canada
Maman Ticket :> Black and Dgreen
pas d'eau chaude
(Ménage d'abord)

tshirt noir 'cantal mon département'

les vaches avaient l'air morte, mais en faite non. Comme si elles avaient été empoisonnées, mais non. :> encore le poison, où quand ?

whiskey

urgent sang
'Emily a pleuré' 'Ils ont qu'à aller aux urgences' pb de rdv, médecin bof
::>

--------------------------------------------------------------------------------

(gris, casquette gris rouge 
+ t-shirt rayures gris rouge :> Philippe aurait contacté Tom ?)

((nike rouge, green strong))

((white and green))
((violet rodeo))
((marron x2 :> spiritual parents))

((roland garros black leather sac jaune :> morgan plays tennis))

((blanc bleu tenue de chef :> oublie pas de dire que José était restaurateur. ))

--------------------------------------------------------------------------------

((
Thor's day (Thursday - réponse à jeu télévisé regardé avec Gus.)
T-shirt Thor Pikachu
'moi je dirais plutôt (Thor)'
Coup d'jus à la SG.
thorus
Alex'Loki me fait rire'
Alex'Jai revu la trilogie Thor. et j'aime bien.'
'tu gères du tonnerre' ('tu gères du poulet' 'tu gères du lézard')
polo green 'thunder dome'
casquette Raidens 
:> Ara : Thor dieu du tonnerre

"C'est mon pouvoir" :> Father pouvoir de lire mes pensées.
))
