
20210923
Une personne qui s'appelle Eric du côté de Vivian/Morgan ? tac-souris (oui)
((Purée mais ça va etre qui encore ce type. C'est pas bientot fini cette liste de mec qui a contacté Vivian? -___- ))
Ce Eric c'est/était un gars de chez CAPFI ? oui~
(rappel: Mec noir starbuck coffee à Auchan, A la SG starbuck coffee 'Eric')
Un mec contacté par José ? tac-souris (oui)
Un mec noir ? tac-souris (oui)
Le gars a couché avec Vivian ? tac-souris (oui)
rappel: Des coïncidences entre collegue et moi. J'ai l'impression qu'il dit des choses que je dis. SDL, Final fantasy...
:> Ce gars a fait en sorte de me ressembler pour séduire Vivian ? tac-souris (oui)
C'est José qui lui a fourni les infos sur moi ? tac-souris (oui)
(Vivian a un faible pour les mecs noirs ? tactac-souris (non))
José/Lionel a utilisé un email du faux-moi où je donnerais un rendez-vous à Vivian avec ce Eric ? tac-souris (oui)
Eric fait du ping pong ? tac-souris (oui)
Eric considérait Vivian comme une salope ? tac-souris (oui)
Eric faisait partie de CAPFI Technologie ? tac-souris (oui)
