
Engueulade qui fait que Vivian rompt avec William:
'l'appart il est petit ok ?!' 'j'en ai marre de la famille --- !'
'Mais il est fou.' 'T'as vu il a même fait des trous dans le mur'

Homme noir, pull bleu Kenzo tigre.
J'apprends plus tard que Vivian n'a pas aimé que William l'avait trompé.
Mais, Vivian ok pour triangle turquoise.
'Roomate', 'Fuckmate'
Vivian logeait avec sa fille et son fils chez William.
::> William a violé Zoé dans son appartement. 
Evidemment, Vivian n'a pas supporté que sa fille subisse cela.
Vivian décide de quitter William, tandis qu'il essayait de se justifier en prétextant que l'appartement était petit.

José et 
Philippe a été brutal lorsqu'il Zoé. Cette dernière a saigné à cause de ce rapport sexuel avec Philippe.
