
- sept_we_besancon_01

tshirt noir squelette blanc vert :> pour Vivian c'était mort à nouveau pour nous deux vu que je n'étais pas allé à ce we ?
white guess,, robe white ananas très enceinte :> c'était mort avec Vivian parce que ça faisait 3 mois du coup qu'elle était enceinte de José

(Philippe toujours pour braver le danger suggérait qu'il était possible de traverser le courant, 
alors que c'était très dangereux. 
Philippe l'a fait et a peut-être poussé Vivian et d'autre à le faire. ?? humhum (non))

((manteau blanc losange sur la manche, (tshirt rouge blanc vert bleu) :> Philippe et José voulait du losange avec Morgan et Vivian))
José et Philippe étaient prêt à me voir et m'auraient demandé de pouvoir coucher avec Vivian et Morgan ? 
