
20210916

A propos de Antoine de la SG:
Elle a couché avec Antoine avant le 5 décembre 2018 ? tac-souris (oui)
  Elle a été au bar avec lui pendant que j'étais au bar avec Magda, Hélène, ... ? tac-souris (oui)
  Et elle a couché avec lui ce soir là ? tac-souris (oui)
  Vivian était en copie de la conversation avec Magda, Hélène, ... ? tac-souris (oui)
    Vivian s'est rendu compte qu'il y avait des choses qui allait pas entre ce qu'on lui avait dit et ce que je disais ? tac-souris (oui)
  Vivian croyait encore ce soir là que je couchais avec Magda ? tac-souris (oui)
Vivian est rentré en contact avec Magda via LinkedIn ? tac-souris (oui)
  Magda a bien du dire à Vivian qu'on couchait pas ensemble ? tac-souris (oui)
    bah alors pourquoi elle croyait quand même que je couchais avec ? 
    A cause de l'email du faux-moi, Vivian croyait que je couchais quand même avec Magda ? tac-souris (oui)

20210921

A propos de Antoine encore:
Vivian est rentré en contact avec Antoine durant le mois de Novembre ? tactac-souris (non)
Donc c'est seulement à partir de début décembre ? tac-pied (oui)
José a organisé la rencontre entre Antoine et Vivian ? tac-souris (oui)
(('Cest le masque'))
  Vivian ou Morgan a cru que Antoine aidait à me rencontrer ? tac-souris (oui) 
  Vivian ou Morgan a cru que Antoine aidait à me rencontrer lors de cette soirée au bar début décembre ? tac-souris (oui)
  José/Lionel a utilisé l'email du faux-moi pour faire connaitre Antoine ? humhum (non)
  Vivian savait que je travaillais à la SG grâce à Magda ? tac-souris (oui)
  J'arrive pas encore à voir comment ils ont obtenu le contact d'Antoine. Je verrai plus tard.
  Est-ce que la soirée de Vivian avec Antoine a eu lieu le même jour que ma soirée avec Magda/Hélène/etc ? tac (oui)
    (Vivian et Morgan ont suivi la soirée avec Magda/Hélène/etc début décembre ? undefined)
    Du coup je suppose, qu'elle(s) n'a pas suivi ce qui se disait. C'est dommage Vivian/Morgan aurait mieux fait de venir à la soirée de Magda qu'à celle d'Antoine...
    Mais bon José manipulait...
  José/Lionel ont fait un email où le faux-moi donnait rendez-vous à Vivian pour un afterwork avec mes collègues ? truc-qui-tombe (laisse tomber)
Le test de la "courtepaille" (la question 'Aymeric tu ferais quoi si tu gagnais au loto?') a eu lieu au mois de décembre ? undefined

20210923

José/Lionel a fait croire que je comptais démissionner et que j'organisais un pot de départ ? tac-souris (oui)
Il(s) a fait un email dans lequel j'invitais Vivian à venir à ce pot de départ ? tac-souris (oui)
Antoine a fait croire à Vivian que je démissionnais ? tac-souris (oui)
((je suis choqué et je ris un peu nerveusement tellement c'est ouf))
Je cherche à présent qui a participé à mon faux pot de départ :
  le pote d'Antoine dont j'ai plus le nom et que j'aimais pas non plus ? tactac-souris (non)
  des collègues de l'équipe de Karim de l'époque ? tac-souris (oui)
Antoine et les autres ont dit que finalement j'étais parti faire le pot de départ avec Magda, Hélène, etc ? tictic-stylo (non)
Philippe savait que je faisais une soirée avec Magda, Hélène, etc le 3 déc ? tac-souris (oui)
Philippe était présent pour mon faux pot de départ ? undefined


Courtepaille
'tu ferais quoi si tu gagnais au loto?'
y'avait quelqu'un d'autre à qui ça a été demandé quand j'étais à la SG ? hum (oui)
Lionel ? Hum~ (oui)
gratte
C'était Morgan qui cherchait un mec.

Lionel était considéré, car il avait aidé le soir du 5 décembre, ou le 6 le lendemain ? gratte
C'était Philippe ou José qui ont organisé ça ? humhum (non)
Le mec je dénonce son mensonge le 4 décembre. Comment peux-t-il être considéré encore comme un gars bien après ? ça n'a pas de sens.
((a revoir))
