
Tom qui a fait les mêmes choses que moi ou écho à des choses que j'ai dites.
Le Golf, le mal de dos, la petite chanson improvisée de quelques secondes,
  le fait qu'il a au printemps 2021 publier un(des) message(s) que j'avais dit l'année d'avant à propos d'Emma...
::> Tom est un copieur-profiteur ? tac-souris (oui),, sérieusement ? tac (oui)
    Il a joué le jeu de Philippe ? tac (oui)

bah vous me couper la communication indirecte avec Tom Felton. tac (oui)

Pourquoi il a fait ça ? Tom n'aimait pas le fait que je sois avec Emma ? tac-souris (oui)
Vivian et Morgan savent depuis Juillet 2021 que Tom est un copieur-profiteur qui était du côté de Philippe ? tac-souris (oui)
Emma savait aussi du coup que Tom était pas content et mettait des batons dans les roues ? tac-souris (oui)

Quand j'ai contacté Emma par com indirecte en 2019, Emma et Tom avait une relation plus qu'amicale ? tac-souris (oui)
  Donc je lui ai piqué Emma ? hmhm (non pas vraiment)
  Ils étaient amis ? tac-souris (oui)
  Ils couchaient ensemble ? tac-souris~ (oui~)
