
Unlock dispo. "On devrait l'avoir pour l'Auvergne." :> Annulation HPO, 15 Août.
Sauf que Maman a encore organisé un évènement pour m'empêcher d'être présent à lieu de rendez-vous.
Elle voulait faire du Molky encore et encore.

Sac adresse :> José a fait en sorte qu'une mauvaise adresse soit utilisée.

? Pourquoi personne n'est venu le soir du 27 ? Frite bleu ciel de piscine. Je peux pas j'ai piscine.
't'y vas que pour t'amuser' :>
Vivian avait mieux à faire que de venir au restaurant organisé par Sylvestre et Agathe 
OU on lui a fait croire que j'avais piscine
OU on lui a fait croire qu'il s'était passé quelque chose entre moi et une fille en Vendée
OU on lui a fait croire que j'étais allé à la piscine et que j'y allais que pour draguer.

---

Communication indirecte, Vivian, (et José), Morgan.
José profitera des rendez-vous avec Lionel pour faire de la communication indirecte.

Vivian fait sa vie avec José. Si j'arrive à faire l'effort pour la revoir, why not.
Morgan veut me voir parce qu'elle même bien (voir plus), et veut me donner une chance de revoir Vivian.
Morgan aussi a une relation avec José.

---
