
-----------------------------------------
20210928

Déjeuner avec Medhi, 'yen a qui font des traversés de 48h dans l'eau' (correspond à des vidéos que j'ai vu sur YouTube)
::> Y'avait un gars qui s'appelle Medhi ? tac-souris (oui)
      Medhi était un copieur-profiteur ? tac-souris (oui)
      Medhi était un ami de William ? tac-pied (oui)
      Il a séduit Vivian et a couché avec elle ? tac-souris (oui)
      Il a rencontré Vivian au mois de Juin 2018 ? tactac-souris (non)
      Il y a eu un email du faux moi ? tactac-souris (non)
      Il y a eu un rdv avec un lapin posé qu'il a profité pour me remplacer ? tac-souris (oui)
        C'était un rendez-vous musical ? tac-souris (oui)
        Rendez-vous au mois de Septembre ? tacx5-pied (osef)

Medhi est un ami de William.
Il a réussi à séduire Vivian en me copiant.
gratte
