
J'ai accepté par erreur ton invitation :>
samedi 02 Juin
Vivian reçoit mon email pour run rendez-vous.
Elle utilise peut-être mon numéro de téléphone pour me répondre, mais comme la communication 
numérique est interrompue dans mon sens. Je ne peux y répondre.
Je pars du principe qu'elle accepte de manière implicite comme suggérée dans mon email le rendez-vous.

Du point de vue de Vivian, ce n'est peut-être pas la même chose. Elle croit que je le rendez-vous ne se fera pas.
Elle est présente le dimanche 03 Juin après-midi au lieu de rendez-vous. Elle est en avance, allongée dans l'herbe avec son Mac. 
José lui a peut-être proposé le même rendez-vous pour remplacer celui que je lui avais proposé.
Ainsi, elle est en communication avec lui, en attendant peut-être de voir si je vais passer ou non.

Au moment, où je passe devant elle, elle détourne la tête peut-être pour prévenir la personne avec qui 
elle discute sur son Mac qu'elle m'a vu. Cependant, cela me fait douter de mon côté, et je passe sans m'arrêter.
J'envoie un email à Vivian pour lui dire que je l'attends sous l'arbre. Si elle a répondu à cette email, comme d'habitude 
je n'ai pas reçu la réponse. Vivian s'en ira vexée de lui avoir causer un lapin. 
A partir de ce moment, Vivian ne veut plus de moi, et décide d'être pleinement en relation avec José et William.

------

bleu noir

Black, jean bleu troué :> Deborah en contact avec Morgan.

arrivé à la caisse, tshirt blanc tete de mort, musique 'je ne taime plus mon amour' 

bleu noir, courrier

::> Vivian m'envoit un HPO durant le mois de Juin. 
Lundi 11 Juin
 Je reçois la visite l'après-midi du sergent détective Kevin H. Fournier, qui m'invite hors du labo pour me donner et m'expliquer 
le papier de justice 'Harassment Prevention Order' qui m'interdit de contacter directement ou par la voix d'un tiers Vivian. 
Je suis tenu de rester à plus de 50 mètres d'elle. Toute infraction à cet ordre peut me conduire en prison, à une amende ou les deux. 
Les mots sont forts, je ne m'y attendais pas.

   Vivian m'a envoyé ce papier. En effet, elle n'avait pas d'autres moyens pour me faire comprendre qu'elle ne voulait plus de moi, 
   vu que je ne répondais pas à ses emails ou sms. 
   Je ne pouvais pas répondre à ses emails ou sms, vu que José m'empêchait de les recevoir.
   (De plus, étant donné que j'avais parlé d'un quiproquo qui avait mis mal à l'aise Meseret, elle avait peur que je cours 
      après une fille du Smith College et que je m'en prenne à elle.)

Mère, sac black leather, parapluie :> 
C'était mort avec Vivian, mais Morgan voulait "me prendre en pansion", voulait que je fasse d'une manière un peu partie de la famille.
Elle avait une attirance pour moi. Et voulait me laisser une chance de revoir Vivian.

Action x2

------

teddy smith, l'Eau :> Parle du fameux jeudi et que tu es resté prêt de l'eau et que tu courrais pas partout comme un fou.

------

Voiture rouge '... Controle' :> Philippe avait une influence non négligeable sur les scénarios de la suveillance.
(Trotinette, blanc points unicorn, veste grise)
Mec ressemblant à Lionel, bleu, orange :> Le fameux jeudi, Vivian, José, Lionel
Discussion Franprix"Lie, j'avais compris Light." :> Lie :> C'était un mensonge.
A la caisse, Boisson à la fraise :> Manipulation de Philippe

(nike air noir,, gris clap clap)
bleu noir

C'était un scénario de plus influencé malheureusement par Philippe pour me faire croire que Vivian et José avaient été en copie le fameux jeudi.
Du coup, je peux affirmer que ce fameux jeudi il n'y avait ni Vivian ni Morgan. Peut-être José était en copie ? 


