- juillet_14_viol_zoé

(Morgan était ivre aussi ce soir là ? tac-clavier~)

- josé_philippe_complice

(Est-ce que c'est ce jour là que Philippe a appris que José était un espion ? tac-souris~)
(Peut-être que José avait utilisé ses techs d'espion pour savoir que Philippe était un violeur, et connaître ce penchant. tac~)

-------


Alex'Il me saoule votre chef!'
rouge devant italien alors que je me demande qui a saoulé Zoé 
pull rayures blanc bleu, sac rouge bouteille de vin
Sylvestre'Il faut apprendre aux enfants à boire'
::> Philippe a poussé Zoé à boire une trop grande quantité d'alcool.

--------

Blanc bleu :> il y a quelque chose qui m'échappe encore entre . hm (pas vraiment)

Vivian s'est faite violée par Philippe au mois de Juin ? hum (oui)
Je cherche les violeurs et les complices de ce viol : 
cousin photographe ? hum (oui)
José ? hm hm (non pas vraiment)
y a-t-il d'autres violeurs ou complices ? 

Je cherche les autres victimes de ce viol :
Morgan ? hum hum (non)
y a-t-il d'autre victimes de ce viol ? hum (oui)

Morgan était à l'hopital ? hm hm (non pas vraiment)
Morgan était avec José quand c'est arrivé ? hum (oui)
José a été utilisé comme distraction pour permettre à Philippe de faire le viol sur Vivian et les autres victimes ? hm (pas vraiment)

----

Sur la terasse:
t shirt noir carrarth :> Un truc à comprendre avec William 
blanc mouchoir beaucoup
blanc cigarette allumée
Sac blanc, l'apéro, les copains, la vie.
violet cigarette allumée

----

Qui veut faire le point :
Vivian ? hum hum (non) 
Morgan ? hum (oui) 

Est-ce que Morgan veut reprendre le mois de Juin ? hum (oui)
En rapport avec le mois de Juin :
Il y a quelque chose à comprendre vis à vis de William ? hum (oui)
Dès le mois de Juin, Vivian est sortie avec William en plus de José ? hum (oui)
Quand Vivian est arrivée en France :
 avant la mi-juin ? non
Vivian s'est faite violée avant les vacances dans les écrins ? hum hum (non)
Vivian s'est faite violée après les écrins ? hum hum (non)
Donc pendant les vacances dans les écrins.

William était en vacances aussi dans les écrins avec Vivian ? hum (oui)
Arnaud était en vacances aussi dans les écrins avec Vivian ? hum hum (non)
William a participé au viol de Vivian et des autres victimes ? hum (oui)

Il y avait 2 victimes ? hum (oui)

Morgan était ailleurs avec José, quand le viol s'est déroulé ? hum (oui)
José était au courant que ce viol allait avoir lieu ? hum hum (non)
Le viol a eu lieu le jour où Vivian et José ont fait l'amour dans un refuge ? hum (oui)
Philippe, William et le photographe ont rejoint Vivian et José ? hum (oui) hum hum (non)
Philippe a rejoint Vivian après que José soit parti ailleurs ? hum hum (non)
La seconde victime était une femme ? hum (oui)
La seconde victime avait aucun lien avec le groupe de Vivian ? hum (oui)
3 agresseurs/complices ? hum (oui)

D'autres détails à comprendre sur ce viol ? hm hum hum (non)

Vivian sortait avec William avant les vacances dans les écrins ? hum (oui) 
Vivian s'est mise à sortir avec William à partir du mois de Juin ? hm hm hum 
Vivian avait une relation à distance avec William pendant le Smith College ? hum (oui) 
  Vivian est en contact avec William depuis le Spring Break ? hum hum (non)

Vivian a parlé de ce viol à Morgan durant le mois de Juin ? hum (oui)
Elles ont essayé de porté plainte ? hum hum (non)
Philippe les avaient menacées si elles disaient quelque chose ? hm hm hum (pas vraiment)
Lionel a donné le contact de Vivian à William ? hum (oui)

En Juin, Philippe savait que José avait des capacités d'espionnage ? hm hm hum (non rien à voir)
Philippe préférait William à José ? hum (oui)
Philippe connaissait William depuis le Smith College ? hum (oui)

Vivian préférait José à William mais ce n'était pas le cas de Philippe qui a la tutelle sur Vivian.
Du coup, José n'est que deuxième par défaut. William est venu faire l'amour avec Vivian.
Philippe et le photographe en ont profité aussi, et ont donc abusé de Vivian. Ils en ont profité pour violé également 
une femme se trouvant dans le refuge également.

---

Vivian, Morgan, Chris, Philippe et son cousin photographe sont en France dès la seconde partie du mois de Juin 2018.
A son arrivée en France, Vivian a retrouvé José et a rencontré physiquement William.
Elle est en contact avec lui depuis le Smith College, vu que Lionel avait partagé le contact de Vivian avec William.
Vivian sort alors avec William et José. 
Au passage, Vivian avait une préférence pour José, mais Philippe préférait William à José comme partenaire pour Vivian.
Vivian, Morgan, , José, William, Philippe et son cousin photographe partent en vacances ensemble dans les Alpes.
Au cours de ce séjour, ils font une randonnée qui dure plusieurs jours. 
Vivian croit qu'elle est de niveau abordable, mais c'est une randonnée d'un niveau risqué.
La longueur de cette randonnée les oblige à dormir dans des refuges pour la nuit.
Dans l'un d'eux, Vivian et José couchent ensemble. Le même jour, William couche avec Vivian aussi.
Philippe et son cousin photographe, en profiteront pour se joindre à Vivian et William.
Vivian est donc violée par Philippe ce jour-là. Le cousin a pris des photos intime (voire des vidéos) de Vivian ou de l'acte sexuel.
Il a peut-être aussi violée Vivian.
Une femme sans lien avec le groupe de Vivian présente dans le refuge sera violée aussi à cette occasion.
Lorsque ce viol a eu lieu, Morgan était en compagnie de José.

? Où est Ugo durant ces vacances dans les Ecrins ?
? Quand Morgan & co se sont fait jeter par mes parents ?

? Truc pour fumer la chicha :> ... ??
(suite à mon interrogation sur le fait que Philippe & co sont derrière les verrous, qu'il y a moyen de revoir Vivian si j'arrête la com indirecte 
dans un objectif que je ne connais pas : 
tshirt London, vélo noir siège enfant :> Morgan qui dit ça roule pour le projet de vie. thx)

------

(cf. 't'as déjà une copine', 'ouai mais c'est pas grave')
('Tu las emballé?', 'J'emballe avec plusieurs filles de toute manière')
(('moi elle m'a friendzoné direct. mais toi t'as une chance.'))




------------------------------------

Vivian est venue en France avec son fils Ugo sur Paris en Juillet. Morgan et Chris sont venus également.

José invite Vivian et Morgan à manger au restaurant. Vivian préfère un restaurant italien.
Ils mangent tous les trois ensemble le 14 juillet et regarder le match de foot sur Paris.
Arnaud et William sont présent également pour l'occasion.
Ils connaissent Vivian car Lionel avait partagé le contact à l'époque du Smith College.
Il est difficile de trouver une place. Mais comme Vivian est jolie, ils en ont trouvé en compagnie de 
personnes pas forcément méchantes, mais que t'as pas forcément envie de croiser dans la rue.
Deux groupes sont faits, Morgan et José d'un côté, et Vivian, avec William et Arnaud.
Morgan explique alors la situation à José, que Vivian ne veut pas rester célibataire. 
(Comme les choses se passent bien entre eux, elle propose à José de sortir avec Vivian. )
A la fin de la soirée, Arnaud pense que William aurait une chance avec Vivian, 
mais que Vivian l'aurait mis lui dans la friendzone.

Vivian et José continuent à sortir ensemble au mois de Juillet. 
Ils vont à Eurodisney main dans la main. 

Fin juillet (29,30,31), je m'agace de comprendre que ma mère et mon frère ont organisé un week-end m'empêchant de revoir Vivian 
qui était chez Sylvestre et Agathe.
On fait croire à Vivian, sans doute Alexandre, que je suis énervé contre elle, ou que je ne souhaite pas chercher du travail sur Paris ce qui est faux. 
(Vivian"Mais tout ce qu'on a fait c'est se tenir la main.")
Au cours d'une conversation avec Maud, Vivian considère que c'est fini avec moi. Avec Maud, j'arrive à récupérer la situation en racontant mon week-end.
(Vivian aura eu une relation sexuelle avec José début Août.)
