
orange discute (distance) sapeur-pompier (blanc) :> Vivian qui a contacté les pompiers. Chris est sapeur-pompier.

chris porte souvent une casquette.
chris aime bien le rap.

---

Maud 'Le mouchoir blanc, je l'ai donné à toi (Romain/José) puis à toi (Sylvestre/Chris)'

Discussion avec Ibrahim à Basic Fit:
I 'Si vous voulez je peux vous offir une viennoiserie.'
I 'Je vais déménager, ils m'ont proposé de faire l'ouverture d'une nouvelle salle'
Youssef 'cest quoi cette bague ?'
I 'J'ai vu une fille, celle-là elle m'a fait tellement d'effet que j'ai pas respecté mon code.'
I 'Je vais peut être me marrier avec elle'
(rappel: tshirt blanc motif croissant)
vieux bleu noir

Youssef "Pourquoi est-ce qu'il dit que c'est son fils ?" :> Pourquoi Aymeric dit que Chris c'est le fils de Philippe.
orange discute (distance) sapeur-pompier (blanc) chauve.
(rappel: Sylvestre chauve, Mec chauve dans la salle de cinéma.)
(qui est ce type black avec casquette ? fils de Philippe (qui n'est pas Chris), Chris, William, Arnaud, personne ?)
Youssef 'le poids que tu soulèves c'est une "queuedeBELL" :> Marriage avec Chris ?
Avec Anthony sur le tapis à faire de la marche inclinée. (rappel: escalier avec Julien à la SG :> sapeur-pompier)
(Anthony qui me demande si les douches sont toujours HS. rappel: camionnette couple amoureux sous la douche)
Il porte un tshirt blanc et m'explique qu'il va déménager sur Paris à République (de 30m² à 50m²).
::> Vivian est partie s'installer chez Chris dans Paris intramuros ? 
    Chris a un appart dans Paris intramuros ?
Agathe 'cest dur de se lever à 6h du matin' :> Vivian devait se lever à 6h du matin quand elle était loin de Paris intramuros.

Dehors une fille (tshirt vert clair, blanc) 'Allez, je suis pas aveuglée, je suis pas comme toi' :> Vivian n'était pas aveuglée 
comme moi qui était dans ma bulle idyllique de sentiments. (rappel: Elle cherchait un mari à tout prix.)

video france inter du 05092021: Casquette noir, veste Marron, tshirt noir 'Adidas'.jaune

-----------------------------------------
20210928

Chris est du côté de Philippe ou José ? tac-pied (oui)
Chris était aussi un copieur-profiteur ? tac-souris (oui)
Y'a des charges contre Chris que je n'ai pas encore identifier ? tac-pied (oui)
  Sur des evènements avant le 6 décembre ? tac-souris (oui)
  Chris est complice d'Arnaud au niveau du 14 Juillet ? tac-souris (oui)
  Encore d'autres charges à noter concernant Chris ? tac-pied (oui)
  Il connaissait le plan de José concernant le viol de Zoé ? tac-souris (oui)
(Vivian s'est mariée avec Chris en Novembre 2018 ? tac-pied (oui))
