
Y'a un truc qui me préocuppe. Quand Maud est allée en Nouvelle-Zélande, 
elle a eu des rapports avec un gars qui aurait pris une photo intime sans le consentement de Maud.
José était derrière cette demande de prise de photo ? 

José est un fumeur ? hum (oui)
José faisait du tabagisme passif sur les enfants ? hum (oui)

Philippe et Morgan n'était pas d'accord que José se marie avec Vivian, car ils le sentaient trop intéressés par l'argent.
Ils craignaient qu'il lui en pique.

Est-ce que José est à l'origine des profils sexuels qui se connectaient sur mon compte Instagram ? hum (oui)
José espérait au mois d'Octobre que je renonce, que j'accepte qu'il sorte avec Vivian, et que j'accepte d'être avec Morgan et 
peut-être de coucher avec lui. hum (oui)

Philippe était au courant que José était un espion ? hum (oui)
José était au courant que Vivian et Morgan étaient violées dans l'hôtel par Philippe régulièrement ? hum (oui)
Donc Philippe et José sont complices. hum (oui)
J'ai bien interprété ? hum (oui)

(Batman et Rasalgoul -> José et Philippe)
Philippe a violé Vivian au mois de Juin, (c'est un pervers, violeur), car il ne voulait pas que Vivian essaie de me revoir ? 
Taureau rouge :> Philippe est un violeur
(Pat Hibulaire born billionaire criminal. Rouge, chaussures dorées :> Philippe est riche et criminel.)

Kévin"tu peux me payer le repas ? Je te rembourserai."
"HEC ça coute 40K€ a rembourser."
Jaune"Aucun tact"
::> José a demandé à Morgan de lui payer des cours d'HEC, d'écoles de commerce ? 

tshirt bleu capitaine America :> Antoine de la SG était intermédiaire de José. capitaine America était le surnom de José 
 alors que Lionel avait dit que c'était comme cela qu'il m'appelait au près de ces potes.

Youssef"... Oui il est au courant ..." :> José savait que j'étais "Thor".

blanc et marron discutent avec {vert Courrier, red bull} :> Philippe responsable du problème de courrier plutôt que José ?
