
Lionel et/ou José ont créé une adresse email et ont fait que j'y étais associé ? tac (oui)
Ils ont créé de fausses conversations entre un faux-moi et Lionel par exemple ? tactac (non)
Ils faisaient des emails d'un faux-moi à Vivian ? tac (oui)
Ils ont imiter mon idée de contacter directement Vivian, et s'en servir pour me faire passer pour un salop.
Depuis quand est utilisée cet email du faux-moi :
  Depuis le Smith College ? tactac-souris (non)
  Depuis Octobre 2018 ? tac-souris (oui) (cohérent avec une conversation de Lionel.)


'code tentaculaire'
'c'est dégueulasse'
::> On a fait croire que j'aimais bien le hentai tentaculaire ? tac-souris (oui) 
    En utilisant email du faux-moi ? tac-souris (oui)

4 Décembre
Je fais part à Maud du fait que Lionel m'a dit qu'il comptait faire un pot de départ mais qu'il ne m'a pas dit quand. J'aurais un souffle en réponse.

Il déjeunait avec Vivian pour lui faire le compte-rendu ? humhum (non)


-! lionel_dejeuner_outil_email

C'est au cours de l'un de ces déjeuners que Lionel m'explique qu'il utilise un outil différent de gtalk pour chatter. 
Il me dit qu'avec cet outil, il peut .
Il m'incite à créer un compte aussi. Je lui dis que je le ferai sans doute, mais en fait je laisserai ceci de côté.
