
Vendredi 01 Juin
----------------
Com indirecte avec Lionel ? Si oui qui écoutait, José! et Vivian? et Morgan? 

Samedi 02 Juin
--------------
Com indirecte avec Lionel ? Si oui qui écoutait, José! et Vivian? et Morgan? 

tshirt blanc fry day :> Vivian en copie le vendredi (?)


((
A quoi joue Lionel à ce moment là ? Est-ce que quelqu'un suit notre conversation ?
Je ne vais pas au cinéma comme il me le conseille. Cela pourrait faire croire que j'y suis allé avec quelqu'un d'autre. Inutile d'aggraver la situation.
...

-

...
Je raccroche et je ne suis pas son conseil. J'ai le coeur a rien et je reste allongé sur la plouse triste et espérant que Vivian revienne.
Ma mère appelle peu après Lionel. Je n'ai pas le coeur à discuter. Elle me demande : "Tu as le temps de discuter ou on dérange?"
Je ne sais que trop répondre. Ma mère sent qu'il y a un truc qui cloche. "Ça va?" me demande-t-elle. Je réponds "Ça va, ça va" d'une faible voix.
Je suis déçu et triste, c'est trop bête. J'écourte la conversation. Je resterai toute l'après-midi au parc et je rentrerai en début de soirée chez Deb et Gus.
Je n'ai pas le coeur à parler. Ma mère crut que j'étais avec Vivian ? Que je faisais l'amour ?

	Le soir je suis de nouveau en conversation avec Lionel (et peut-être Vivian). On rediscute vite fait de la journée et me dit qu'il y a peut-être un moyen 
pour moi de la revoir. Je lui dis que je préfères éviter le CCC. Il me répond que je peux peut-être trouver une autre manière de la rencontrer, 
il me conseille la salle de musculation.

))

'Tu partages ta ...' :> webcam ? José a demandé à Vivian de partager sa webcam pour épier notre rendez-vous.
Au cinema: 'Tu me donnes la main',, tshirt bleu 'teddy smith' :> Vivian et José sont allés au cinéma.
Depuis le Spring Break, José était logé, nourri, blanchi aux frais de la princesse. Il était sur Northampton et fréquentait Vivian du coup.
